apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.greendao"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //目录设置
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/greendao']
            jniLibs.srcDirs=['./libs']
        }
    }
    greendao{
        targetGenDir 'src/main/greendao'
        daoPackage 'com.greendao'
        schemaVersion 3
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8082")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.jakewharton:butterknife:+'
    apt 'com.jakewharton:butterknife-compiler:+'
    debugCompile 'com.amitshekhar.android:debug-db:0.4.0'
}
